<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".SplashScreenActivity">

<ImageView
    android:layout_width="600px"
    android:layout_height="400px"
    android:src="@drawable/logo"></ImageView>
</LinearLayout>