<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNotes"
    android:background="@drawable/pages"
    >



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cl">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="https://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_cats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#b38d5d"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>



    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center"
        android:hint="Title"
        android:inputType="textPersonName"
        android:gravity="center_horizontal" />
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:background="@drawable/bg_search"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="52dp" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="348dp"
        android:layout_height="287dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/list1"
        android:gravity="top"
        android:hint="Make Notes here..."
        android:inputType="textMultiLine"
        android:lines="15"
        android:padding="10dp"
        android:scrollbars="vertical" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:backgroundTint="#b38d5d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/playerView"
                android:visibility="gone"
                ></com.google.android.exoplayer2.ui.PlayerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/recording"
                android:id="@+id/recordingIcon"
                android:visibility="gone"></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
            <Button
                android:id="@+id/deleteAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="#FF1E2E"
                android:text="Delete"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/recordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Record Audio"
                android:background="#0F9A00"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
</LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:backgroundTint="#b38d5d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginTop="35dp"/>

            <ImageView
                android:id="@+id/addImgBtn"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:src="@drawable/add_image"
                android:padding="50px"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />


</LinearLayout>
</ScrollView>