<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BFBFBF">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="https://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="?attr/actionBarSize"
            android:background="#b38d5d"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"

                app:srcCompat="@android:drawable/ic_input_add" />

            <include
                android:id="@+id/include"
                layout="@layout/content_main" />
        </FrameLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="@drawable/side"
    >
    <TextView
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="user"
        android:clickable="true"

        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:textStyle="bold"
        android:text="Your Categories"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:choiceMode="singleChoice"
        android:clickable="true" />

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" >
    </ListView>


    <TextView
        android:id="@+id/manageCats"
        android:layout_width="240dp"
        android:layout_height="55dp"

        android:text="Manage Categories"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:clickable="true" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="240dp"
        android:layout_height="55dp"

        android:text="Logout"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:clickable="true" />
</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>